source/system.proto

// Copyright 2022 Dominik Schweigler

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// This file is part of the Tower Project and contains the protocol
// the implementation the Extensions API. 

// *********************************************************************
// Protocol Buffers Configuration
// *********************************************************************

syntax = "proto3";

package tower;

// *********************************************************************
// Value push requests
// *********************************************************************

message PushValueStrRequest {
    string  system  = 1;
    string  state   = 2;
    string  value   = 3;
}

message PushValueInt32Request {
    string  system  = 1;
    string  state   = 2;
    int32   value   = 3;
}

message PushValueInt64Request {
    string  system  = 1;
    string  state   = 2;
    int64   value   = 3;
}

message PushValueFloat32Request {
    string  system  = 1;
    string  state   = 2;
    float   value   = 3;
}

message PushValueFloat64Request {
    string  system  = 1;
    string  state   = 2;
    double  value   = 3;
}

message PushValueBoolRequest {
    string  system  = 1;
    string  state   = 2;
    bool    value   = 3;
}

// *********************************************************************
// Value pull requests
// *********************************************************************

message PullValueStrRequest {
    string  system  = 1;
    string  state   = 2;
}

message PullValueInt32Request {
    string  system  = 1;
    string  state   = 2;
}

message PullValueInt64Request {
    string  system  = 1;
    string  state   = 2;
}

message PullValueFloat32Request {
    string  system  = 1;
    string  state   = 2;
}

message PullValueFloat64Request {
    string  system  = 1;
    string  state   = 2;
}

message PullValueBoolRequest {
    string  system  = 1;
    string  state   = 2;
}

// *********************************************************************
// Value push response
// *********************************************************************

message PushValueResponse {
    bool    success = 1;
    string  message = 2;
}

// *********************************************************************
// Value pull responses
// *********************************************************************

message PullValueStrResponse {
    bool    error = 1;
    string  value = 2;
}

message PullValueInt32Response {
    bool    error = 1;
    int32   value = 2;
}

message PullValueInt64Response {
    bool    error = 1;
    int64   value = 2;
}

message PullValueFloat32Response {
    bool    error = 1;
    float   value = 2;
}

message PullValueFloat64Response {
    bool    error = 1;
    double  value = 2;
}

message PullValueBoolResponse {
    bool    error = 1;
    bool    value = 2;
}